<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAINWORLD</title>
    <meta name="Description" content="Rainworld is a community aims to group punch of content creators together!.">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
    integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
    crossorigin="anonymous"
    defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <script src="webgl-demo.js" type="module"></script>
</head>
<body>
    <header id="home">
        <nav>
        <ul>
            <label for="RainworldLabel">RAINWORLD
            </label>
            <li><a href="#home">
                <i class="fa-solid fa-rainbow"></i>
            <span class="navtext">Home</span> </a></li>
            <li><a href="#"><i class="fa-regular fa-address-card"></i>
            
                <span class="navtext">About us</span>
            </a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i>
                <span class="navtext">Contact Us</span>
            </a></li>
        </ul>
        </nav>
    </header>

    <main>
    <article class="mainSection">
        <label><br><br><br>RAINWORLD</label>
        <p>
            It All Rains.
        </p>
    </article>


    <article class="terminal">
        <div class="tHeader">
            <ul>
                <li>
                    <label class="Tfilename">
                        RAINWORLD.TXT
                    </label>
                </li>

                <li><span class="TOptions">-</span></li>
                <li><span class="TOptions">X</span></li>
            </ul>

        </div>
        <div class="tBody">
        <div class="bodycontent">
            <h1>Who are us?</h1>
            <h3>
             - Rainworld is a group of programmers that are ready to program anything.
            </h3>
            <br><br>

            <h1>Who's the leader?</h1>
            <h3>
                - Mental is our leader.
               </h3>
               <br><br>


               <h1>Is there anything you focus on?</h1>
               <h3>
                   - We recently focus at building graphics engines.
                  </h3>
                  <br><br>


                  <h1>How can I apply for Rainworld?</h1>
                  <h3>
                      - You can send your application through our main discord.
                     </h3>
                     <br><br>

                     <h1>What programming language are used?</h1>
                     <h3>
                         - We often use C# C/C++, and Java. But, our main language is C/C++.
                        </h3>
                        <br><br>


                    
                        <h1>Can I fuck Marwan?</h1>
                        <h3>
                            - Yes, you can fuck Marwan as you want.
                           </h3>
                           <br><br>

                                            
                           <h1>Who's the best coder?</h1>
                           <h3>
                               - It's obviously mental!
                              </h3>
                              <br><br>

                              <h1>My mom left me, what should I do?</h1>
                              <h3>
                                  - Nothing, just keep playing minecraft.
                                 </h3>
                                 <br><br>
        </div>
        </div>
    </article>

    <article class="3dcube">
        <div class="navbar">

        </div>

        <canvas id="glcanvas" width="500" height="500">

        </canvas>
    </article>
</main>
</body>
</html>
